{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSettings": {
    // If the persistence is needed, just add the database connection string and migrations in DataAccess.Thesaurus project. Otherwise, application is working with "in memory database".
    // Local connection string example: "Server=localhost;Database=thesaurusdb;Trusted_Connection=True;"
    "ConnectionString": ""
  }
}
